server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location ^~ /sql {
        return 444;
    }
    location ^~ /mysql {
        return 444;
    }
    location ^~ /phpmyadmin {
        return 444;
    }
    location ^~ /pma {
        return 444;
    }
    location ^~ /dbadmin {
        return 444;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
